{
  "folders": [
	{
		"name": "Prog-Info-Sys-Project",
		"path": "."
	},
	{
		"name": "images",
		"path": "../../../Documents/DBS Classes/Programming for Info Sys/Inventory Management System/images"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Prog-Info-Sys-Project"
  }
}
